spring.jpa.hibernate.ddl-auto=create-drop
server.context-path=/chainofmemories-api
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/chainofmemories?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver