spring.jpa.hibernate.ddl-auto=create

global.anniversary.date=2013-12-07

spring.datasource.url=jdbc:mysql://localhost:3306/chainofmemories?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver